[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.mcu = esp32
board_build.filesystem = SPIFFS

board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L

upload_port = COM3

monitor_speed = 115200
board_build.partitions = noota_3g.csv
build_flags =
    -w
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps =
  bitluni/bitluni ESP32Lib @ 0.2.1